{
    "baseURL": "https://www.thefoxgang.com/",
    "languageCode": "en-us",
    "title": "The Foxgang",
    "publishdir": "live",
    "theme": "thefoxgang",
    "permalinks": {
        "blog": "/blog/:year/:month/:slug/"
    }
}
